<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blaze-install ‚Äì The Fastest Node.js Installer</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
  <style>
    body {
      background: #181a1b;
      color: #e5e7eb;
      font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 18px;
    }
    .hero {
      text-align: center;
      padding: 64px 0 32px 0;
      background: #23272f;
      border-bottom: 1px solid #2d3748;
    }
    .logo {
      width: 120px;
      margin-bottom: 24px;
    }
    .hero-title {
      font-size: 2.8rem;
      font-weight: 700;
      margin: 0 0 12px 0;
      color: #3b82f6;
      letter-spacing: 1px;
    }
    .subtitle {
      font-size: 1.3rem;
      color: #cbd5e1;
      margin-bottom: 32px;
      font-weight: 400;
    }
    .cta-btn {
      background: #3b82f6;
      color: #fff;
      padding: 14px 36px;
      border-radius: 8px;
      font-size: 1.2rem;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(59,130,246,0.08);
      transition: background 0.2s;
      display: inline-block;
      margin-top: 8px;
    }
    .cta-btn:hover {
      background: #2563eb;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 32px;
      margin: 48px 0;
    }
    .feature {
      background: #23272f;
      border-radius: 12px;
      padding: 32px 18px 24px 18px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.10);
      text-align: center;
      border: 1px solid #2d3748;
    }
    .feature-icon {
      font-size: 2.2rem;
      margin-bottom: 14px;
      color: #3b82f6;
    }
    .feature-title {
      font-size: 1.15rem;
      font-weight: 700;
      margin-bottom: 8px;
      color: #3b82f6;
    }
    .feature-desc {
      font-size: 1rem;
      color: #cbd5e1;
    }
    .compare-section {
      margin: 48px 0;
      background: #23272f;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.10);
      padding: 32px 18px;
      border: 1px solid #2d3748;
    }
    .compare-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #3b82f6;
      margin-bottom: 18px;
      text-align: center;
    }
    .compare-table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
      font-size: 1rem;
    }
    .compare-table th, .compare-table td {
      padding: 14px 10px;
      border-bottom: 1px solid #2d3748;
      text-align: left;
    }
    .compare-table th {
      background: #181a1b;
      color: #3b82f6;
      font-weight: 700;
    }
    .compare-table td.blaze {
      color: #3b82f6;
      font-weight: 600;
    }
    .compare-table td.npm {
      color: #94a3b8;
    }
    .compare-table td.feature {
      color: #e5e7eb;
      font-weight: 600;
    }
    .usage-section {
      background: #23272f;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.10);
      padding: 32px 18px;
      border: 1px solid #2d3748;
      margin: 48px 0;
    }
    .usage-title {
      font-size: 1.3rem;
      color: #3b82f6;
      font-weight: 700;
      margin-bottom: 18px;
      text-align: center;
    }
    .usage-block {
      background: #181a1b;
      color: #e5e7eb;
      padding: 18px 12px;
      border-radius: 8px;
      font-size: 1rem;
      font-family: 'Fira Mono', 'Consolas', monospace;
      overflow-x: auto;
      margin-bottom: 12px;
    }
    .footer {
      text-align: center;
      color: #94a3b8;
      font-size: 1rem;
      margin: 48px 0 18px 0;
      border-top: 1px solid #2d3748;
      padding-top: 18px;
    }
    .footer a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
      margin: 0 8px;
    }
    @media (max-width: 700px) {
      .features { grid-template-columns: 1fr; gap: 18px; }
      .container { padding: 0 6px; }
      .usage-section, .compare-section { padding: 18px 4px; }
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="container">
      <img src="logo.svg" alt="blaze-install logo" class="logo" />
      <h1 class="hero-title">blaze-install</h1>
      <p class="subtitle">A blazing fast, modern alternative to npm for Node.js projects.</p>
      <a href="#get-started" class="cta-btn">Get Started</a>
    </div>
  </div>
  <div class="container">
    <div class="features">
      <div class="feature">
        <div class="feature-icon">‚ö°</div>
        <div class="feature-title">Blazing Fast</div>
        <div class="feature-desc">Parallel downloads, global cache, metadata caching, and deduplication for instant installs.</div>
      </div>
      <div class="feature">
        <div class="feature-icon">üß©</div>
        <div class="feature-title">Plugin System</div>
        <div class="feature-desc">Powerful plugin API with before/after hooks for all major commands. Extend and customize with ease.</div>
      </div>
      <div class="feature">
        <div class="feature-icon">üï∏Ô∏è</div>
        <div class="feature-title">Dependency Graph</div>
        <div class="feature-desc">Visualize your dependencies with <code>blaze graph</code> (outputs Mermaid.js diagrams).</div>
      </div>
      <div class="feature">
        <div class="feature-icon">ü©∫</div>
        <div class="feature-title">Doctor Diagnostics</div>
        <div class="feature-desc">Run <code>blaze doctor</code> to diagnose and fix lockfile, cache, and workspace issues.</div>
      </div>
      <div class="feature">
        <div class="feature-icon">üèóÔ∏è</div>
        <div class="feature-title">Workspaces</div>
        <div class="feature-desc">Best-in-class monorepo support. Run scripts across all workspaces with <code>blaze run --workspaces</code>.</div>
      </div>
      <div class="feature">
        <div class="feature-icon">‚¨ÜÔ∏è</div>
        <div class="feature-title">Interactive Upgrades</div>
        <div class="feature-desc">Upgrade outdated dependencies interactively with <code>blaze upgrade</code>.</div>
      </div>
    </div>
    <div class="compare-section">
      <div class="compare-title">How does blaze-install compare?</div>
      <table class="compare-table">
        <tr>
          <th>Feature</th>
          <th>blaze-install</th>
          <th>npm install</th>
        </tr>
        <tr>
          <td class="feature">Speed</td>
          <td class="blaze">‚ö° Blazing fast: parallel downloads, global cache, metadata caching, deduplication</td>
          <td class="npm">Slower, sequential, no global cache</td>
        </tr>
        <tr>
          <td class="feature">Lockfile</td>
          <td class="blaze">Always pruned, only what you need</td>
          <td class="npm">Can become bloated, stale deps remain</td>
        </tr>
        <tr>
          <td class="feature">UX</td>
          <td class="blaze">Beautiful CLI, progress bars, colored output, interactive upgrades</td>
          <td class="npm">Basic CLI, minimal feedback</td>
        </tr>
        <tr>
          <td class="feature">Workspaces</td>
          <td class="blaze">Best-in-class monorepo/workspace support</td>
          <td class="npm">Supported, but slower and more complex</td>
        </tr>
        <tr>
          <td class="feature">Dependency Graph</td>
          <td class="blaze">Visual graph (<code>blaze graph</code>)</td>
          <td class="npm">No</td>
        </tr>
        <tr>
          <td class="feature">Plugin System</td>
          <td class="blaze">Extensible, before/after hooks for all major commands</td>
          <td class="npm">No</td>
        </tr>
        <tr>
          <td class="feature">Doctor Diagnostics</td>
          <td class="blaze"><code>blaze doctor</code> diagnoses and fixes issues</td>
          <td class="npm">No</td>
        </tr>
        <tr>
          <td class="feature">Audit</td>
          <td class="blaze">Built-in, fast, npm audit API</td>
          <td class="npm">Built-in</td>
        </tr>
        <tr>
          <td class="feature">Lifecycle Scripts</td>
          <td class="blaze">Full support (preinstall, install, postinstall)</td>
          <td class="npm">Supported</td>
        </tr>
        <tr>
          <td class="feature">Global Store</td>
          <td class="blaze">Yes, dedupes across projects</td>
          <td class="npm">No</td>
        </tr>
        <tr>
          <td class="feature">Error Handling</td>
          <td class="blaze">Clear, actionable, modern</td>
          <td class="npm">Sometimes cryptic</td>
        </tr>
        <tr>
          <td class="feature">Modern Focus</td>
          <td class="blaze">No legacy cruft, focused on 90% use case</td>
          <td class="npm">Lots of legacy baggage</td>
        </tr>
      </table>
    </div>
    <div class="usage-section" id="get-started">
      <div class="usage-title">Usage</div>
      <table style="width:100%;border-collapse:separate;border-spacing:0 8px;">
        <tr><th style="text-align:left;color:#3b82f6;font-size:1.08rem;font-weight:700;">Command</th><th style="text-align:left;color:#3b82f6;font-size:1.08rem;font-weight:700;">Description</th><th></th></tr>
        <tr><td><code>blaze install</code></td><td>Install all dependencies from package.json</td><td><button onclick="navigator.clipboard.writeText('blaze install');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze install &lt;package&gt;</code></td><td>Add and install a package</td><td><button onclick="navigator.clipboard.writeText('blaze install ');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze uninstall &lt;package&gt;</code></td><td>Remove a package and prune lockfile</td><td><button onclick="navigator.clipboard.writeText('blaze uninstall ');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze update &lt;package&gt;</code></td><td>Update a package to the latest version</td><td><button onclick="navigator.clipboard.writeText('blaze update ');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze upgrade</code></td><td>Interactively upgrade outdated dependencies</td><td><button onclick="navigator.clipboard.writeText('blaze upgrade');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze graph</code></td><td>Output a visual dependency graph (Mermaid.js)</td><td><button onclick="navigator.clipboard.writeText('blaze graph');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze doctor</code></td><td>Diagnose and fix common issues</td><td><button onclick="navigator.clipboard.writeText('blaze doctor');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze audit</code></td><td>Run a security audit</td><td><button onclick="navigator.clipboard.writeText('blaze audit');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze audit --json</code></td><td>Run audit and output JSON</td><td><button onclick="navigator.clipboard.writeText('blaze audit --json');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze list</code></td><td>List installed dependencies</td><td><button onclick="navigator.clipboard.writeText('blaze list');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze clean</code></td><td>Remove node_modules and cache</td><td><button onclick="navigator.clipboard.writeText('blaze clean');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze outdated</code></td><td>Show outdated dependencies</td><td><button onclick="navigator.clipboard.writeText('blaze outdated');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze info &lt;package&gt;</code></td><td>Show info about a package</td><td><button onclick="navigator.clipboard.writeText('blaze info ');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze publish</code></td><td>Publish the package to the npm registry</td><td><button onclick="navigator.clipboard.writeText('blaze publish');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze version &lt;newversion&gt;</code></td><td>Bump version, commit, and tag</td><td><button onclick="navigator.clipboard.writeText('blaze version ');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze audit fix</code></td><td>Auto-fix vulnerable dependencies</td><td><button onclick="navigator.clipboard.writeText('blaze audit fix');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze run &lt;script&gt; --workspaces</code></td><td>Run a script across all workspaces</td><td><button onclick="navigator.clipboard.writeText('blaze run ');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
        <tr><td><code>blaze --interactive</code></td><td>Use interactive mode</td><td><button onclick="navigator.clipboard.writeText('blaze --interactive');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',1200);" class="cta-btn" style="padding:4px 18px;font-size:1rem;margin:0;">Copy</button></td></tr>
      </table>
      <div style="margin-top:18px;font-size:1.08rem;color:#cbd5e1;"><b>Options:</b> <code>--save-dev</code> <code>--production</code> <code>--symlink</code> <code>--json</code></div>
    </div>
    <div class="footer">
      <div style="margin-bottom:12px;">
        <a href="https://github.com/TrialLord/Blazed-install">GitHub</a>
        <a href="https://www.npmjs.com/package/blaze-install">npm</a>
        <a href="https://triallord.github.io/Blazed-install/">Docs</a>
      </div>
      <div>&copy; 2025 <a href="https://github.com/TrialLord/Blazed-install">TrialLord</a> &mdash; MIT License</div>
    </div>
  </div>
</body>
</html> 